# picapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickapp/: Category.kt  FeedModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SingleLiveEvent.kt  SplashScreen.kt
app/src/main/java/com/example/pickapp/adapter/: CategoriesAdapter.kt  PicAdapter.kt
app/src/main/java/com/example/pickapp/api/: ApiService.kt
app/src/main/java/com/example/pickapp/dao/: CategoriesDao.kt
app/src/main/java/com/example/pickapp/dto/: Hits.kt  Reply.kt
app/src/main/java/com/example/pickapp/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/pickapp/viewModel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  category.xml  fragment_first.xml  fragment_second.xml  hits.xml  list_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
